# c14r.io

./: .gitignore  LICENSE  README.md  azure-deploy.yml  infra.src.xml  package-lock.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  e2e-tests.yml  sonar-dexter.yml
dexter/: azure-pipelines.yml  pom.xml
dexter/src/main/java/io/c14r/: DexterApp.java  DexterRouteBuilder.java  DockerApi.java  ImageAnalysis.java  ImageRelationship.java  Main.java  Neo4jFeed.java
dexter/src/main/resources/: application.properties
dexter/src/test/java/io/c14r/: DexterIntegrationTest.java  DexterRouteBuilderTest.java  DockerApiTest.java  ImageAnalysisTest.java  MCRIntegrationTests.java  Neo4jCheck.java
e2e/: azure-pipelines.yml  e2e.sh  pom.xml
e2e/src/test/java/io/c14r/: E2ETest.java
jobbie/: azure-pipelines.yml  pom.xml
jobbie/src/main/java/io/c14r/: Jobbie.java  JobbieRouter.java  JobbieStringUtils.java
jobbie/src/main/resources/: application.properties
jobbie/src/test/java/io/c14r/: JobbieIntegrationTest.java  StringUtilTest.java
jobbie/src/test/resources/: application.properties
ridik/: azure-pipelines.yml  pom.xml
ridik/src/main/java/io/c14r/: Neo4jFeed.java  Ridik.java  RidikRouter.java
ridik/src/main/resources/: application.properties
ridik/src/test/java/io/c14r/: Neo4jTestFeed.java  RidikIntegrationTest.java  RidikRouterTest.java  TestData.java
ui/: Dockerfile  README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json  sonar-project.properties
ui/src/: index.html
ui/src/app/: api.service.ts  app-routing.module.ts  app.module.ts
ui/src/app/@core/: core.module.ts
ui/src/app/@theme/components/footer/: footer.component.ts
ui/src/app/@theme/components/header/: header.component.html  header.component.ts
ui/src/app/@theme/layouts/one-column/: one-column.layout.ts
ui/src/app/@theme/styles/: styles.scss
ui/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.scss  pages.module.ts
ui/src/app/pages/search/: date.ts  detailview.ts  dockerhub.ts  graph.ts  infopanel.component.html  infopanel.component.scss  infopanel.component.ts  layer.component.html  layer.component.scss  layer.component.ts  network.ts  search.component.html  search.component.scss  search.component.ts  search.module.ts  searchbar.component.html  searchbar.component.scss  searchbar.component.ts  toaster.ts  variants.component.html  variants.component.scss  variants.component.ts
ui/src/assets/: imprint.txt
ui/src/environments/: environment.prod.ts  environment.ts
