server.port=7081
camel.springboot.name = Ridik
timer.period = 2000
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
neo4j.connection = neo4j://172.19.0.2:7687
neo4j.username = neo4j
camel.servlet.mapping.context-path=/api/*
# These test-credentials are used only locally for development.
neo4j.password = vUwfeCAK2nQQjs9S7nWNSzTf
mongo.connection = mongodb://4ZpRDY8b5EL5ZPFk3vjBE6kq:EpaD4Nb2mq5skDwnBv9qkGPz@localhost:27017/
