server.port=9081
camel.springboot.name = dexter 
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
neo4j.connection = neo4j://172.19.0.2:7687
neo4j.username = neo4j
kafka.brokers = localhost:9092
# These test-credentials are used only locally for development.
mongo.connection = mongodb://4ZpRDY8b5EL5ZPFk3vjBE6kq:EpaD4Nb2mq5skDwnBv9qkGPz@localhost:27017/
neo4j.password = vUwfeCAK2nQQjs9S7nWNSzTf