camel.springboot.name = jobbie
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
kafka.brokers = localhost:9092
camel.component.servlet.mapping.context-path=/api/*
